#Configuracion de variables de entorno

#SERVER ENVIROMENTS
PORT=3026

#DATABASE ENVIROMENTS
DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=ProjectStore2025

#JWT ENVIROMENTS
SECRET_KEY=@LlaveSuperSecretaDeIN6AM@